# LegendaryDailyShop

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/legendaryrealms/shop/: LegendaryDailyShop.java
src/main/java/com/legendaryrealms/shop/API/: ShopBuyEvent.java  ShopSellEvent.java
src/main/java/com/legendaryrealms/shop/Data/: DataProvider.java
src/main/java/com/legendaryrealms/shop/Data/Database/: MysqlManager.java  MysqlStore.java  YamlStore.java
src/main/java/com/legendaryrealms/shop/Data/Player/: PlayerData.java  ShopData.java
src/main/java/com/legendaryrealms/shop/Events/: InvEvent.java  JoinEvent.java  QuitEvent.java
src/main/java/com/legendaryrealms/shop/Manager/: ConfigManager.java  ListenManager.java  MenusManager.java  PlayerDataManager.java  ShopManager.java  ShopRarityManager.java
src/main/java/com/legendaryrealms/shop/Menu/: MenuConfiguration.java
src/main/java/com/legendaryrealms/shop/Menu/MenuUI/: DeleteMenu.java  ShopMenu.java
src/main/java/com/legendaryrealms/shop/PluginCommand/: PluginCommand.java  ShopCommand.java
src/main/java/com/legendaryrealms/shop/PluginCommand/SubCommands/: AddCommand.java  DeleteCommand.java  OpenCommand.java  PointsCommand.java  RandomCommand.java  ReloadCommand.java
src/main/java/com/legendaryrealms/shop/Shop/: ProductType.java  Shop.java  ShopCurrency.java  ShopRarity.java
src/main/java/com/legendaryrealms/shop/Utils/: ItemUtils.java  MsgUtils.java  RandomUtils.java  ShopPAPI.java
src/main/resources/: config.yml  plugin.yml  rarities.yml
src/main/resources/Menus/: DeleteMenu.yml  ShopMenu.yml
